<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Erro</title>
        <style>
          /* Reset básico */
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      
          /* Estilos para o corpo */
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color:  #1F5E6B;
            color: #333;
          }
      
          /* Container centralizado */
          .error-container {
            text-align: center;
            padding: 20px;
          }
      
          /* Estilo da imagem */
          .error-image {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
          }
      
          /* Texto principal */
          h1 {
            font-size: 2rem;
            margin-bottom: 10px;
          }
      
          /* Subtexto */
          p {
            font-size: 1rem;
            color: #fff;
          }
      
          /* Estilo responsivo */
          @media (max-width: 600px) {
            h1 {
              font-size: 1.5rem;
            }
            p {
              font-size: 0.9rem;
            }
          }
        </style>
      </head>

</head>
<body >
    <body>
    
    
    
        <div class="error-container">
          <img src="https://i.postimg.cc/SsBtQCCr/Eu-Logo.png" alt="Erro" class="error-image">
          <h1>😅 Eita, deu ruim!.</h1>
          <p>Parece que essa página resolveu tirar um dia de folga. Mas não se preocupe, já estamos de olho nisso! 🕵️</p>
          <p>Por gentileza, avise Josinaldo!</p>
          <link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
      <a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=5598985161840&amp;text=Oi!%20%F0%9F%98%85%0A%0AS%C3%B3%20passando%20para%20avisar%20que%20o%20seu%20site%20resolveu%20tirar%20um%20tempo%20de%20folga.">
        <div class="rwb-tooltip">Avise aqui!</div>
        <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
      </a>
        </div>
      
      
      </body>
</body>
</html>
